events {} # event context needs to be defined to consider config valid
http {
      include mime.types;
  server {
      
    listen 80;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html @emb;
        add_header  debug-from-front-end  true;
        add_header  debug-from-back-end   false;

    }
    location @emb {
        add_header         debug-from-front-end  false;
        add_header         debug-from-back-end   true;
        proxy_pass         http://embedash:9191;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
